{
  "cSpell.words": [
    "aclinherit",
    "aclmode",
    "acltype",
    "altroot",
    "ashift",
    "autoreplace",
    "autotrim",
    "bazarr",
    "builtins",
    "canmount",
    "createtxg",
    "dedup",
    "dedupratio",
    "expandsize",
    "failmode",
    "filebrowser",
    "ignorelist",
    "Jeevesjr",
    "keystatus",
    "kuma",
    "logbias",
    "mlslabel",
    "mountpoint",
    "nixos",
    "nixpkgs",
    "numtide",
    "objsetid",
    "pkgs",
    "prowlarr",
    "pudb",
    "pydocstyle",
    "pylint",
    "pytest",
    "qbit",
    "qbitvpn",
    "radarr",
    "refquota",
    "refreservation",
    "sharenfs",
    "snapdir",
    "sonarr",
    "torrenting",
    "usedbychildren",
    "usedbydataset",
    "usedbysnapshots",
    "userrefs",
    "volmode",
    "volsize",
    "vscan",
    "xattr",
    "xdist"
  ]
}
